@color_fons: rgb(22, 22, 22);

html{
    height: 100vh;
    background-color: @color_fons;
    background-attachment: fixed;  
}

body{
    header{
        nav{
         color: white;
         ul:nth-child(1){
            li{
                font-size: 110%;   
                a{
                    text-decoration: none;
                    color: white;
                }
            }
         }

         ul:nth-child(2){
            li{
                width: fit-content;
                height: fit-content;
                padding: 1%;
                a{
                    text-decoration: none;
                    color: white;
                }
            }
         }
        }
    }
}
