@color_fons: rgb(22, 22, 22);
@altura_pantalla: 970px;
@anchura_pantalla: 1879px;

html{
    height: 100vh;
    background-color: @color_fons;
    background-attachment: fixed;  

    body{
        header{
            p{
                a{
                    color: white;
                    text-decoration: none;
                    position: absolute;
                    top: 4%;
                    left: 3%;
                }
            }
        }
        main{
            .columna1{
                background-color: yellow;
            }
        }
    }
}