@color_fons: rgb(251, 201, 0);

@font-face{
    font-family: 'DragonBall';
    src: url('./saiyan_sans/Saiyan-Sans.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

html{
    height: 100vh;
    background-image: url("./wallpaper.jpg");
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size:cover;
    background-attachment: fixed;   
}

header{
    background-color: @color_fons;
}

nav{
    background-color: @color_fons;
}

p{
    background-color: @color_fons;
}

ul{
    background-color: @color_fons;
}

h1{
    text-align: center;
    font-family: 'DragonBall';
    font-size: 550%;
    color: rgb(255, 247, 0);
    -webkit-text-stroke: 2px black;
}

nav > ul{
    font-family: 'DragonBall';
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#hole{
    background-color: rgba(255, 183, 0, 0.703);
    height: 100%;
    padding: 50px;
}

main{
    background-color: @color_fons;
}

i{
    color: orange;
}

span:nth-child(2){
    color: red;
}

li{
    width: fit-content;
    height: fit-content;
    background-color: orange;
    font-size: 170%;
    border: black 3px solid;
    padding: 1%;
    margin: 1%;
    color: rgb(255, 238, 0);
    box-shadow: 0 0 0 3px white;
    text-shadow: 2px 2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, -2px -2px 0 #000000, 2px 0px 0 #000000, 0px 2px 0 #000000, -2px 0px 0 #000000, 0px -2px 0 #000000, 2px 2px 3px rgba(0,0,0,0);
        &:nth-child(2n){
            color: rgb(255, 72, 0);
            -webkit-text-stroke: 1px black;
        }
}

div:nth-child(2){
    background-color: white;
}