@color_fons: rgb(251, 201, 0);
@distancia: 10px;

@font-face{
    font-family: 'DragonBall';
    src: url('./saiyan_sans/Saiyan-Sans.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

html{
    height: 100vh;
    background-image: url("./wallpaper.jpg");
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size:cover;
    background-attachment: fixed;  
}

body{
    header{

        background-color: @color_fons;
        display: flex;
        justify-content: center;
        align-items: center;

        h1{
            text-align: center;
            font-family: 'DragonBall';
            font-size: 550%;
            color: rgb(255, 247, 0);
            -webkit-text-stroke: 2px black;
            margin-left: 2%;
            margin-right: 2%;

            span:nth-child(2){
                color: red;
            }        

            i{
                color: orange;
            }
        }

        .bola_de_drac{
            height: @distancia * 6;
            width: @distancia * 6;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            background: rgb(249,255,0);
            background: radial-gradient(circle, rgba(249,255,0,1) 10%, rgba(255,145,0,1) 100%);
            &::after{
                content: "★";
                color: orangered;
                font-size: 150%;
                text-align: center;
                margin-top: 31%;
            }

            &::before{
                height: @distancia * 1.6;
                width: @distancia * 1.6;
                content: " ";
                background: rgb(252,252,252);
                background: linear-gradient(36deg, rgba(252,252,252,1) 10%, rgba(255, 255, 255, 0) 80%);
                position: absolute;
                border-radius: 50%;
                margin-left: 2.1%;
                margin-top: 0.9%;
            }
        }
    }

    nav{
        background-color: @color_fons;

        ul{
            font-family: 'DragonBall';
            display: flex;
            flex-direction: row;
            justify-content: center;

            li{
                width: fit-content;
                height: fit-content;
                background-color: orange;
                font-size: 170%;
                border: black 3px solid;
                padding: 1%;
                margin: 1%;
                color: rgb(255, 238, 0);
                box-shadow: 0 0 0 3px white;
                text-shadow: 2px 2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, -2px -2px 0 #000000, 2px 0px 0 #000000, 0px 2px 0 #000000, -2px 0px 0 #000000, 0px -2px 0 #000000, 2px 2px 3px rgba(0,0,0,0);
                    &:nth-child(2n){
                        color: rgb(255, 72, 0);
                        -webkit-text-stroke: 1px black;
                    }
            }

            li:hover{
                color: white;
            }
        }
    }

    #hole{
        background-color: rgba(255, 183, 0, 0.703);
        height: 100%;
        padding: 50px;
    }

    main{
        background-color: @color_fons;
        padding-top: 1%;
        padding-left: 15%;
        padding-right: 15%;
        div{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
            border: 3px solid black;
            z-index: 1;

            p::first-line{ 
                font-weight: bold; 
            }
            p{
                text-align: justify;
                font-size: 15px;
                padding-top: 7%;
                padding-right: 4%;
                padding-left: 5%;
                font-family: Consolas; font-style: normal; font-variant: normal;
            }

            p:nth-child(2)::after{
                content: "✪  ✪  ✪";
                color: orange;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 7%;
                font-size: 25px;
            }

            p:nth-child(3)::after{
                content: "✪  ✪  ✪";
                color: orange;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 7%;
                font-size: 25px;
            }
            img{
                float: left;
                width: 20%;
                margin-left: 5%;
                margin-top: 4%;
                margin-right: 3%;
            }

            ul{
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                align-items: flex-end;
                position: absolute;
                left: 79.43%;
                top: 40%;
                li{
                    text-align: justify;
                    font-family: Consolas; font-style: normal; font-variant: normal;
                    font-size: 140%;
                    font-weight: bolder;
                    display:block;
                    height: 25px;
                    width:20px;
                    background-color: orange;
                    position:relative;
                    margin:30%;
                    padding: 30%;
                    border:3px solid black;
                    border-radius: 10%;
                    color: rgb(255, 234, 0);
                    cursor:pointer;
                    z-index: 2;

                    &#selected{
                        background-color: white;
                        color:black;
                        border-left:0px;
                        width: 87%;
                    }

                    &:hover{
                        background-color: white;
                        color:black;
                    } 
                }
             }
        }
    }

    aside{
        width: 230px;
        height: 40px;
        text-align: center;
        position: absolute;
        top: 55%;
        left: 2%;
        border:2px solid black;
        border-radius: 3%;
        background-image: url("./wallpaper.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  

        p{
            font-family: Consolas; font-style: normal; font-variant: normal;
            font-size: 110%;
            text-align: center;
            top: 109%;
            position: absolute;
            background-color: orange;
            width: 230px;
            height: 180px;
        }
    }
}