@color_fons: rgb(22, 22, 22);
html{
    height: 100vh;
    background-color: @color_fons;
    background-attachment: fixed; 
    background-image: url(); 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter: grayscale();
}

body{
    header{
        nav{
            ul{
                display: flex;
                justify-content: flex-end;
                padding-right: 4%;
                li{
                    width: fit-content;
                    height: fit-content;
                    margin-top: 3%;
                    padding-left: 2%;
                    a{
                        color: white;
                        text-decoration: none;
                    }
                    p{
                        color: white;
                    }
                }

                li:nth-child(1){
                    position: absolute;
                    font-size: 110%;
                    left: 3%;
                }
                li:nth-child(2){
                    position: absolute;
                    font-size: 110%;
                    left: 42%;
                }
                li:nth-child(3){
                    position: absolute;
                    font-size: 110%;
                    left: 45.5%;
                }
                li:nth-child(4){
                    position: absolute;
                    font-size: 110%;
                    left: 46.5%;
                }
            }
        }
    }
    main{
        color: white;
        font-size: 170%;
        text-align: center;
        margin-top: 19%;
    }
}