#practica3{
    min-height: 100%;

    body{
        min-height: 100%;
        display: flex;
        flex-direction: column;

        header{
            display: flex;

            //Aquí toquem tot el tema de la imatge de fons
            background-image: url(../Imatges/header.jpg);
            background-image: no-repeat;
            background-image: fixed;
            background-image: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            //fins aqui

            height: 150px;
            width: 100%;
            align-items: center;
            justify-content: center;

            p{  
                //Aquí tot lo relaciont amb la font
                font-family: "Courier New", Courier, monospace;
                font-size: 25px;
                letter-spacing: 1.6px;
                word-spacing: 3.8px;
                color: #000000;
                font-weight: 700;
                text-decoration: none solid rgb(68, 68, 68);
                font-style: normal;
                font-variant: normal;
                text-transform: uppercase;
                text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #000000 0px 0px 20px, #000000 0px 0px 30px, #000000 0px 0px 40px, #000000 0px 0px 50px, #000000 0px 0px 75px, -40px -40px 0px rgba(206,89,55,0);
                //Fins aqui

                font-size: 270%;
            }
        }

        main{
            display: flex;
            flex: 1;  
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 8%;

            section{
                display: grid;
                border: 1px solid black;
                background-color: #f3f0f0ec;
                height: 520px;
                width: 520px;
                grid-template-columns: 130px auto 130px;
                grid-template-rows: 40px 300px 30px 15px auto;

                img{
                    display: grid;
                    grid-column: 1/4;
                    grid-row: 1/4;
                }

                #descompte{
                    display: grid;
                    height: 40px;
                    width: 100.5%;
                    background-color: rgb(0, 128, 255);
                    grid-column: 3/4;
                    grid-row: 1/2;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    font-size: 120%;
                }
            
                #exclusiu{
                    display: grid;
                    height: 40px;
                    width: 100%;
                    background-color: rgb(189, 5, 189);
                    grid-column: 1/2;
                    grid-row: 1/2;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    font-size: 120%;
                }

                .colors{
                    grid-column: 1/2;
                    grid-row: 3/4;

                    li{
                        width: 25px;
                        height: 25px;
                        border-radius: 50%;
                        margin-bottom: 15%;
                        margin-left: 12%;
                    }

                    li:nth-child(1){
                        background-color: rgb(49, 49, 211);
                    }

                    li:nth-child(2){
                        background-color: brown;
                    }

                    li:nth-child(3){
                        background-color: black;
                    }

                    li:nth-child(4){
                        background-color: green;
                    }

                    li:hover{
                        border: 4px solid black;
                    }

                    li:active{
                        border: 4px solid red;
                    }
                }

                div{
                    display: flex;
                    flex-direction: column;
                    width: 260px;
                    height: 120px;
                    background-color: rgba(255, 255, 255, 0.67);
                    grid-column: 2/3;
                    grid-row: 4/5;
                    align-items: center;
                        justify-content: center;
                    p{
                        text-align: center;
                        line-height: 10px;
                    }

                    p:nth-child(1){
                        font-weight: bold;
                        font-size: 120%;
                    }
                    p:nth-child(5){
                        color: red;
                    }
                    del{
                        color: black;
                        margin-right: 3%;
                    }
                }
            }

            section:nth-child(-n+4){
                margin-bottom: 10%;
            }
            section:nth-child(odd){
                margin-right: 6%;
            }
        }

        footer{
            //Aquí toquem tot el tema de la imatge de fons
            background-image: url(../Imatges/header.jpg);
            background-image: no-repeat;
            background-image: fixed;
            background-image: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            //fins aqui
            
            height: 100px;
            width: 100%;
        }
    }
}